Happy 2025 everyone!
========================================
Puff Community 2024 Financial Report
========================================

In 2024, Puff:

Started with $69.08 in the bank.

Took in $726.21 in donations! (thank you!)
$44.15 of that went to PayPal fees
Leaving us a net of $732.06 to apply to server expenses.

Spent $827.04 on server rental:
Currently ~70/mo

Kicked music thot out cuz she was going to start charging money

Ended 2024 with $4.37  in the bank

You can see the full transaction report here:
https://puffserver.rocks/#finance

========================================
What's next for Puff in 2025?

Our projected expenses for 2025 are:
$840.00 for server rental @ 70/mo
~$15.00 for domain registration renewal

Thus, our donation goal for 2025 is $900.

========================================
What would we do with donations beyond that?

All donations go towards funding the services that Puff offers to the community.
Do you have an idea for a service Puff can offer? Let us know!

========================================
How can I help?

You can contribute financially via PayPal, check our website for details:

https://puffserver.rocks/#donate

========================================
Thank You

We appreciate all of you for hanging out and making this place what it is!
